PUBLIC_BASE_URL="[YOUR DOMAIN]"
AUTH0_CLIENT_ID="[AUTH0_CLIENT_ID]"
AUTH0_CLIENT_SECRET="[AUTH0_CLIENT_SECRET]"
AUTH0_DOMAIN="[AUTH0_DOMAIN]"
JWKS_URL="https://[AUTH0_DOMAIN]/.well-known/jwks.json"
COOKIE_NAME="[COOKIE_NAME]"
SESSION_SECRET="[SESSION_SECRET]"
